plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'java'
}

group = 'com.rumisystem.pixiv_dlp'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	implementation("com.fasterxml.jackson.core:jackson-databind:2.14.1")
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'Main-Class': 'com.rumisystem.pixiv_dlp.Main'
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}